# looks good with xterm using default settings (white bg)
set color_cmdline_bg=default
set color_cmdline_fg=red

set color_error=lightred
set color_info=lightblue

### Separator ###
set color_separator=default

### Current song statusline ###
set color_statusline_bg=black
set color_statusline_fg=white

### Current song titleline ###
set color_titleline_bg=white
set color_titleline_fg=black

### Background and foreground ###
set color_win_bg=default
set color_win_fg=default

### Current song ####
set color_win_cur=blue

### going through the songs list ###
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=black

### going through the song current played song in the list ###
set color_win_sel_bg=black
set color_win_sel_fg=white

set color_win_dir=blue

set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_fg=lightblue

set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=default

set color_win_title_bg=default
set color_win_title_fg=black
