backend = "glx";
glx-no-stencil = true;

corner-radius = 4.0
round-borders = 0;
rounded-corners-exclude = [
  "class_g = 'Alacritty'",
  "class_g = 'polybar'",
  "class_g = 'i3-frame'",
  "class_g = 'firefox'",
  "class_g = 'Dunst'",
];

shadow = false;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 4;
shadow-opacity = 0.1;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'cava'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    #"class_g = 'Polybar'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Rofi'",
    "class_g ?= 'i3bar'",
	#"class_g ?= 'Dunst'",
# disables shadows on i3 frames
    "class_g ?= 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = true;

##### opacity #######
inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [ 
"98:class_g = 'GParted'", 
"98:class_g = 'discord'", 
"98:class_g = 'pcmanfm-qt'", 
"95:class_g = 'Lxappearance'", 
"95:class_g = 'KeePassXC'", 
"97:class_g = 'TelegramDesktop'", 
"98:class_g = 'Rofi'", 
"95:class_g = 'Galculator'", 
"95:class_g = 'Spotify'", 
#"99:name *?= 'Conky'", 
#"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
#"90:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
];

###### fading #########
fading = true;
fade-delta = 5;
fade-in-step = 0.035;
fade-out-setp = 0.07;

fade-exclue = [];

###### blur #########
blur: {
  method = "dual_kawase";
  strength = 4.8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Polybar'",
];

######## other ########
mark-vmwin-focused = true;
mard-ovredir-focused = true;
user-emwh-active-win = false;
no-ewmh-fullscreen = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
unredir-if-possible = true;
focus-exclude = []
detect-transient = true;
detect-client-leader = true;

######## window type settings #######
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.90;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dropdown_menu :
  { 
    fade = true;
    shadow = false;
    opacity = 0.90;
    focus = true;
 };
};

