;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░narayanux░░@narayanux░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; Include File
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/top]
width = 100%
height = 28
radius = 2
fixed-center = true
monitor = ${env:MONITOR:eDP1}
;
background = ${colors.background}
foreground = ${colors.foreground}
;
line-size = 3
enable-ipc = true
wm-restack = true
;
border-top-size = 5
border-right-size = 5
border-left-size = 5
border-color = #00000000
;
padding-left = 1
padding-right = 0
module-margin-right = 1

;
font-0 = JetBrainsMonoNerdFont:size=9;2
font-1 = MaterialIcons:size=15
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-4 = "Font Awesome 5 Brands:pixelsize=10;1"
;
modules-left = i3 xwindow
;modules-center = xwindow
modules-right = cpu memory xbacklight battery pulseaudio date
;
tray-position = right
tray-maxsize = 16
tray-padding = 1

[bar/bottom]
monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 28
radius = 2
fixed-center = true
;
background = ${colors.background}
foreground = ${colors.foreground}
;
line-size = 3
enable-ipc = true
wm-restack = i3
;
border-top-size = 5
border-right-size = 5
border-left-size = 5
border-color = #00000000
;
padding-left = 1
padding-right = 1
module-margin-right = 1

;
font-0 = JetBrainsMonoNerdFont:Medium:size=9;2
font-1 = MaterialIcons:size=10
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-4 = "Font Awesome 5 Brands:pixelsize=10;1"
;
modules-left = i3 
modules-center = xwindow
;modules-right = cpu memory xbacklight battery pulseaudio date
;
tray-position = right
tray-maxsize = 16
tray-padding = 1

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true

[global/wm]
; Used for top aligned bars
margin-bottom = 0

; Used for bottom aligned bars
margin-top = 0

;vim:ft=dosini
